{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "dist/",
    "lib": ["es7", "dom"],
    "baseUrl": "./src",
    "paths": {
      "@client": ["api/client/index.ts"],
      "@client/*": ["api/client/*"],
      "@notification": ["api/notification/index.ts"],
      "@notification/*": ["api/notification/*"]
    }
  },
  "include": ["src/"]
}
